Employees_new/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" HorizontalAlignment="Center"
        Width="830" VerticalAlignment="Center" Closed="Window_Closed" ResizeMode="NoResize"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lbEmployees" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Path=employees}"
                 Grid.Column="0"
                 Margin="10" 
                 SelectionChanged="LbEmployees_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30"/>
                    <GridViewColumn Header="Имя сотрудника" Width="150"/>
                    <GridViewColumn Header="Название отдела" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lbDepartments" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1"
                 Margin="10" 
                 VerticalAlignment="Stretch" 
                 SelectionChanged="LbDepartments_SelectionChanged"/>
        <Button x:Name="btnAdd" 
                Content="Добавить" 
                HorizontalAlignment="Stretch" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="160" Click="BtnAdd_Click" Grid.Column="2" Height="50"/>
        <Button x:Name="btnEdit" 
                Content="Изменить" 
                HorizontalAlignment="Stretch" 
                Margin="10, 70" 
                VerticalAlignment="Top" 
                Width="160" Click="BtnEdit_Click" Grid.Column="2" Height="50"/>
        <Button x:Name="btnRemove" 
                Content="Удалить" 
                HorizontalAlignment="Stretch" 
                Margin="10,130" 
                VerticalAlignment="Top" 
                Width="160" Click="BtnRemove_Click" Grid.Column="2" Height="50"/>
        <TextBox x:Name="tbId" 
                 HorizontalAlignment="Left" 
                 Height="23" Width="120"
                 Margin="45,190,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="lblId" 
               Content="ID" 
               HorizontalAlignment="Left"
               Margin="5,190,0,0" 
               VerticalAlignment="Top" Grid.Column="2" 
               Height="30" Width="22"/>
        <Label x:Name="lblName" 
               Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="5,230,0,0" 
               VerticalAlignment="Top" Grid.Column="2" 
               Height="30" Width="42"/>
        <Label x:Name="lblInfo" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="5,270,0,0" 
               VerticalAlignment="Top" Grid.Column="2" 
               Height="30" Width="31"/>
        <TextBox x:Name="tbName"
                 HorizontalAlignment="Left" 
                 Height="23" Width="120"
                 Margin="45,230,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbInfo" 
                 HorizontalAlignment="Left" 
                 Height="23" Width="120" 
                 Margin="45,270,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="lblDepartmentId"
               Content=""
               HorizontalAlignment="Left" 
               Margin="5,190,0,0" 
               VerticalAlignment="Top" 
               IsEnabled="False" Grid.Column="2"
               Height="26" Width="10"/>
        <ComboBox x:Name="cbDepartments" 
                  HorizontalAlignment="Left" 
                  Margin="45,270,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" Height="22"
                  Visibility="Hidden" 
                  SelectionChanged="CbDepartments_SelectionChanged" Grid.Column="2"/>

    </Grid>
</Window>
