Employees_new/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" HorizontalAlignment="Center"
        Width="830" VerticalAlignment="Center" Closed="Window_Closed" ResizeMode="NoResize"
        >
    <Window.Resources>
        <local:DepartmentConverter x:Key="Conv"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lbEmployees" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding GetEmployees, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="0"
                 Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn Header="Имя сотрудника" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Название отдела" x:Name="depId" 
                                    DisplayMemberBinding="{Binding Department, Converter={StaticResource Conv}, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lbDepartments" 
                 HorizontalAlignment="Stretch" 
                 Grid.Column="1"
                 ItemsSource="{Binding GetDepartments, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" 
                 VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="23"/>
                    <GridViewColumn Header="Название отдела" x:Name="DepName" DisplayMemberBinding="{Binding Name}" Width="130"/>
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding EmpCount}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" 
                Content="Добавить" 
                HorizontalAlignment="Stretch" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="160" Grid.Column="2" Height="50"/>
        <Button x:Name="btnEdit" 
                Content="Изменить" 
                HorizontalAlignment="Stretch" 
                Margin="10, 70" 
                VerticalAlignment="Top" 
                Width="160" Grid.Column="2" Height="50"/>
        <Button x:Name="btnRemove" 
                Content="Удалить" 
                HorizontalAlignment="Stretch" 
                Margin="10,130" 
                VerticalAlignment="Top" 
                Width="160" Grid.Column="2" Height="50"/>
        <TextBox x:Name="tbId" 
                 HorizontalAlignment="Left" 
                 Height="23" Width="120"
                 Margin="45,190,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="lblId" 
               Content="ID" 
               HorizontalAlignment="Left"
               Margin="5,190,0,0" 
               VerticalAlignment="Top" Grid.Column="2" 
               Height="30" Width="22"/>
        <Label x:Name="lblName" 
               Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="5,230,0,0" 
               VerticalAlignment="Top" Grid.Column="2" 
               Height="30" Width="42"/>
        <Label x:Name="lblInfo" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="5,270,0,0" 
               VerticalAlignment="Top" Grid.Column="2" 
               Height="30" Width="31"/>
        <TextBox x:Name="tbName"
                 HorizontalAlignment="Left" 
                 Height="23" Width="120"
                 Margin="45,230,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbInfo" 
                 HorizontalAlignment="Left" 
                 Height="23" Width="120" 
                 Margin="45,270,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="lblDepartmentId"
               Content=""
               HorizontalAlignment="Left" 
               Margin="5,190,0,0" 
               VerticalAlignment="Top" 
               IsEnabled="False" Grid.Column="2"
               Height="26" Width="10"/>
        <ComboBox x:Name="cbDepartments" 
                  HorizontalAlignment="Left" 
                  Margin="45,270,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" Height="22"
                  ItemsSource="{Binding GetDepartments, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  Visibility="Hidden" 
                  Grid.Column="2"/>
        <CheckBox x:Name="checkDep" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Margin="13,293,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
